<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: white;
            width: 400px;
            height: 500px;
            border: 1px solid gray;
            text-align: center;
            /* margin-left: 40%;
            margin-top: 5%; */
            
        }
        input{
            width: 250px;
            height: 50px;
            border-radius: 5px;
            padding: 20px;            
        }
        button{
            background-color: black;
            width: 150px;
            height: 40px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <h1>flowdesk</h1>
            <h4>Welcome back!</h4>
            <label for="email"></label>
            <input type="email" placeholder="Enter your email"><br><br>
            <label for="password"></label>
            <input type="password" placeholder="Enter your password">
            <br><br>
            <button>
                <a href="http://" target="_blank" rel="noopener noreferrer" style="color: whitesmoke; text-decoration: none;">Login to flowdesk</a>
            </button>
            <p style="color: ligh;">
                Not a member ? <a href="http://">sing up</a>
                <br><br>
                <a href="http://">Forgot your password</a><br><br>
                By continuing. you agree to flowdesk's <a href="">term</a><br><br>
                and acknowledge you've read our <a href="">privacy policy</a>
            </p>
        </div>
    </center>
</body>
</html>